.App {
  &__header {
    span {
      font-size: 32px;
      color: white;
    }
  }
  .ant-layout-content {
    overflow: scroll;
    padding: 100px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__table {
    background-color: white;
    padding: 20px;
  }
}
